{
  "name": "invidious-switcher",
  "version": "0.1.1",
  "description": "Monitor Invidious instances and automatically route requests through the best one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "invidious"
  ],
  "author": "cloudrac3r",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "merge-options": "^2.0.0",
    "semver": "^6.3.0",
    "strip-json-comments": "^3.0.1",
    "tough-cookie": "^4.1.3",
    "wumpfetch": "^0.3.1"
  }
}
